usr/bin/gprompter
usr/share/man/man1/gprompter.1
usr/share/pixmaps/gprompter.xpm
usr/share/pixmaps/gprompter.png
usr/share/icons/hicolor/scalable/apps/gprompter.svg
usr/share/applications/gprompter.desktop
